# tictactoe

./: README.md  build.gradle  google-services.json  private_key.pepk  tictactoekeystoreofficial.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/weebly/nsgamezz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/nsgamezz/tictactoe/: About.java  AlarmReceiver.java  BluetoothAccessException.java  BluetoothHelper.java  Client.java  ConnectedThread.java  Delta.java  MainActivity.java  Player1Activity.java  Player1ActivityDifficult.java  Player1ActivityImpossible.java  Player2Activity.java  Player2Activity2Devices.java  Profile.java  Server.java  Settings.java  SharedPref.java  SplashScreen.java  TicTacToe.java
app/src/main/res/layout/: about.xml  activity_player1.xml  activity_player1_difficult.xml  activity_player2.xml  activity_player2_2d.xml  activty_player1_impossible.xml  main_menu.xml  nav_header.xml  settings.xml  splashscreen.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weebly/nsgamezz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
