<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:elevation="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:elevation="1dp"/>

</LinearLayout>