<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:contentDescription="Logo of Tic Tac Toe"
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="5dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Created By: RMG Studios"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>